# audiorecorder-java-maven

./: .gitignore  ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/org/kk/: App.java
src/main/java/org/kk/compress/: CompressionService.java
src/main/java/org/kk/constants/: Constants.java
src/main/java/org/kk/encryption/: CryptoUtils.java
src/main/java/org/kk/record/: AudioRecorder.java  AudioRecordingService.java  FileDownloadService.java
src/main/java/org/kk/uploaddownload/: BaseTransfer.java  Downloader.java  FileUploader.java
src/main/java/org/kk/utils/: FileNameUtils.java  FileOperations.java
src/main/resources/: credentials.json  log4j.properties
